# BCSH2_Kratky_semestralka_typA

./: BCSH2_Kratky_semestralka_typA.sln  README.md
BCSH2_Kratky_semestralka_typA/: BCSH2_Kratky_semestralka_typA.csproj  Program.cs  appsettings.json  guild.db  guild.db-shm  guild.db-wal
BCSH2_Kratky_semestralka_typA/Controllers/: GuildsController.cs  HomeController.cs  MembersController.cs  QuestsController.cs  TreasureVaultsController.cs
BCSH2_Kratky_semestralka_typA/Data/: ApplicationDbContext.cs
BCSH2_Kratky_semestralka_typA/Models/: ErrorViewModel.cs  Guild.cs  GuildType.cs  Member.cs  Quest.cs  Treasure.cs  TreasureTransaction.cs  TreasureVault.cs  TreasureVaultTransaction.cs
BCSH2_Kratky_semestralka_typA/Properties/: launchSettings.json
BCSH2_Kratky_semestralka_typA/Views/: _ViewImports.cshtml
BCSH2_Kratky_semestralka_typA/Views/Guilds/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BCSH2_Kratky_semestralka_typA/Views/Home/: Index.cshtml
BCSH2_Kratky_semestralka_typA/Views/Members/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BCSH2_Kratky_semestralka_typA/Views/Quests/: Accept.cshtml  Create.cshtml  Edit.cshtml  index.cshtml
BCSH2_Kratky_semestralka_typA/Views/Shared/: _Layout.cshtml
BCSH2_Kratky_semestralka_typA/Views/TreasureVaults/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BCSH2_Kratky_semestralka_typA/wwwroot/audio/: music.html
BCSH2_Kratky_semestralka_typA/wwwroot/css/: site.css
